REACT_APP_FIREBASE_API_KEY = FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN = AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID = PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET = STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = SENDER_ID
REACT_APP_FIREBASE_APP_ID = REACT_APP_FIREBASE_APP_ID

ETHERSCAN_API_KEY = ETHERSCAN_API_KEY
INFURA_API_KEY=Infura API KEY
REACT_APP_BACKEND_HOST=http://localhost
REACT_APP_BACKEND_PORT=5000
PORT=3000
REACT_APP_UPDATE_INTERVAL=15
# BASE_API_URL=http://localhost:5000